DATABASE_URL="mongodb+srv://dbadmin:PraWaMa-9889@cluster0.n5gpj0e.mongodb.net/NewsCMS?retryWrites=true&w=majority"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://prothomkotha.com/wp-json/wp/v2